# szakdogabackend_part_demo

./: pom.xml
src/main/java/hu/szakdolgozat/azonositas/: AzonositasApplication.java
src/main/java/hu/szakdolgozat/azonositas/biztonsag/: BiztonsagBeallitas.java
src/main/java/hu/szakdolgozat/azonositas/dns/: Hangulatok.java  OrtizHeurisztika.java
src/main/java/hu/szakdolgozat/azonositas/modell/: Felhasznalo.java  JelszoToken.java
src/main/java/hu/szakdolgozat/azonositas/modell/dok/: DnsProfil.java  PlaylistDokumentum.java
src/main/java/hu/szakdolgozat/azonositas/modell/dto/: BelepKer.java  DnsElemzesKer.java  DnsElemzesValasz.java  DnsModositKer.java  DnsModositValasz.java  ElfelejtettJelszoKer.java  RegisztralKer.java  UjJelszoKer.java
src/main/java/hu/szakdolgozat/azonositas/szolgaltatas/: AzonositasSzolgaltatas.java  DnsSzolgaltatas.java  JelszoKodoloGyarto.java  PlaylistSzolgaltatas.java
src/main/java/hu/szakdolgozat/azonositas/tarolo/: FelhasznaloTarolo.java  JelszoTokenTarolo.java  PlaylistTarolo.java
src/main/java/hu/szakdolgozat/azonositas/vezerlo/: AzonositasVezerlo.java  DnsVezerlo.java  EloEController.java  PlaylistVezerlo.java
src/main/resources/: application.properties
src/test/java/hu/szakdolgozat/azonositas/: AzonositasApplicationTests.java
teszt/: lista.txt
