spring.application.name=azonositas
server.port=8082
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/azonositas}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB